<!DOCTYPE html>
<html>
  <head>
    <title>Contact</title>
    <link href="https://fonts.googleapis.com/css?family=Lora|Pacifico"
rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-
awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="pages.css">
  </head>
  <body>
    <h1>Hat Draw Machine<div class="logo"><i class="fa fa-pied-piper" aria-hidden
="true"></i></div></h1>
    <nav>
    <ul>
      <li><a href="/CS260/hatdraw/index.html">Home</a></li>
      <li><a href="exchangeHat.html">Exchange Hat</a></li>
      <li><a href="raffleHat.html">Raffle Hat</a></li>
      <li><a href="contact.html" class='active-page'>Contact</a></li>
      <!--maybe have a page for gift ideas? :)-->
    </ul>
    </nav>

    <h2>Contact</h2>
    <h3>Feel free to send me a message and let me know what you think.
    I am still building this website and am open to suggestions.</h3>
    <h5>~Ty</h5>
    <section>
    <form method="POST" action="https://formspree.io/sabertoothchicken@gmail.com">
      <div class="formBlock">
        <input name="email" placeholder="Your email" type="email">
      </div>
      <div class="formBlock">
      <textarea style="height:400px; width:1200px" name="message"
      placeholder="Your message"></textarea>
      </div>
      <div class="formBlock">
      <button type="submit">Send</button>
      </div>
    </form>
    </section>
    <footer>
      <p>***This website is under construction. For now, just soak in the happy
        colors.***</p>
      <p><a href="https://github.com/BYU-CS260-Winter-2018/lab-1-tymull">
      GitHub repository</p>
    </footer>
  </body>
  </body>
</html>
